<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beef</title>
    <style>
        *{
            max-width: 100%;
            max-height: 100%;
        }
        body{
            background-color: rgba(142, 229, 255, 0.726);
            display: flex;
            gap: 1em;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }
        .header{
            /* background-color: rgba(137, 43, 226, 0.651); */
            width: 60%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 3px rgba(56, 53, 255, 0.897)
        }
        .header h1{
            align-items: center;
            margin: auto;
            padding: 15px;
            display: flex;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .des{
            display: flex;
            justify-items: center;
            padding: 20px;
            gap: 2em;
            }
        h3{
            color: rgb(214, 0, 0);
            text-decoration: underline;
        }
        img{
            border-radius: 10px;
            box-shadow: 0px 0px 8px 4px rgb(0, 247, 82);
        }
        .s1{
            display: flex;
            gap: 1em;
            padding: 0.2em;
        }
        .des1{
            border-radius: 10px;
            box-shadow: 0px 0px 8px 4px rgb(255, 129, 25);
            padding: 10px;
        }
        .ing{
            border-radius: 10px;
            box-shadow: 0px 0px 8px 4px rgb(255, 62, 136); 
            padding: 0.2em;
            width: 20%;
        }
        .steps{
            border-radius: 10px;
            box-shadow: 0px 0px 8px 4px rgb(95, 204, 255);
            padding: 0.2em;
            width: 80%;
        }
        a{
            background-color: rgba(241, 156, 45, 0.904);
            padding: 0.2em;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0px 0px 8px 4px rgb(9, 142, 204);
            position: fixed;
            bottom: 1.2em;
            right: 2em;
            
        }
        a:hover{
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<div class="header">
    <h1>Easy Roasted Beef Tenderloin</h1>
    
</div>
<div class="des">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsKAkj46sNa8Oi0pYiB1gF-mZmsyyBQtcgxQ&s">
    <div class="des1">
    <h3>Description</h3>
    <p> This easy roasted beef tenderloin takes less time to make than prime rib, and is an impressive centerpiece for your holiday table.

    </p>
</div>
</div>
<div class="s1">
<div class="ing">
    <h3>Ingredients</h3>
    <ul>
        <li>butcher's twine</li>
        <li>1 (3 pound) beef tenderloin</li>
        <li>1 tablespoon kosher salt</li>
        <li>2 teaspoons freshly ground black pepper</li>
        <li>2 tablespoons olive oil</li>
    </ul>
</div>
<div class="steps">
    <h3>Steps</h3>
    <ol>
        <li>Cut butcher’s twine into 5 or 6 (8-inch) pieces. Wrap each piece firmly around the tenderloin, spaced about 1 1/2 inches apart, and secure with a knot. Trim off any excess twine. Cut a longer piece of twine and wrap it horizontally around the beef; run the ends of the twine under the center pieces and tie a firm knot in the center. Trim off any excess. Refrigerate tenderloin for 30 minutes uncovered.</li>
        <li>Preheat the oven to 325 degrees F (165 degrees C). Set a wire rack inside a rimmed baking sheet.</li>
        <li>Season tenderloin evenly with salt and pepper. Heat oil in a large skillet over medium-high heat. Place meat in skillet and cook, undisturbed, until browned, 4 to 5 minutes. Flip and repeat on all sides until evenly browned. Transfer tenderloin to the prepared wire rack.</li>
        <li>Bake in the preheated oven until an instant read thermometer inserted near the center reaches 125 degrees F (52 degrees C), 35 to 40 minutes for medium rare, or cook to desired degree of doneness. Transfer to a cutting board to rest for 10 to 15 minutes before slicing.</li>
    </ol>
</div>
</div>
<a href="index.html">BACK</a>
<body>
    
</body>
</html>