<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes</title>
    <style>
        *{
            max-width: 100%;
            max-height: 100%;
        }
        body{
            background-color: rgba(122, 224, 255, 0.808);
            display: block;
            align-items: center;
            align-content: center;
            font-size: 2em;
        }
        .title{
            color: rgb(53, 0, 243);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            box-shadow: 0px 0px 10px 3px rgba(8, 35, 156, 0.897), 2px 6px 20px 2px rgba(0, 0, 0, 0.19);
            /* background-color:rgba(253, 72, 223, 0.767); */
            align-items: center;
            text-align: center;
            border-radius: 10px;
            width: 50%;
            padding: 0.2px;
            margin: auto;
            position: relative;
            top:10px;
        }
        .list{
            display: block;
            font-family:Georgia, 'Times New Roman', Times, serif;
            align-content: center;
            margin: auto;
            width: 60%;
            padding: 10px;
            
}
        li{
            margin: auto;
            padding: 10px;
            align-items: center;
            align-content: center;
            list-style-type: none;  
        }
        a{
            text-decoration: none;
            color: red;
            position: relative;
            top: 20px;

        }
        a:hover{
            color: rgb(50, 0, 97);
        }


    </style>
</head><center>
<div class="title">
    <h1>Odin Recipes</h1>
</div>
<div>
    <ul class="list">
        <li><a href="lasagna.html">Lasagna</a></li>
        <li><a href="beef.html">Easy Roasted Beef Tenderloin</a></li>
        <li><a href="turkish_pasta.html">Turkish Pasta</a></li>
    </ul>
</div>
<body>
    
</body>
</html>